# zm-skill-collector

./: .gitignore  README.md  TEST-DEFECTS.md  TEST-PLAN.md  plugin.json
cli/: package-lock.json  package.json
cli/src/: config.ts  index.ts
cli/src/commands/: feedback.ts  list.ts  status.ts  submit.ts
docs/: delivery-summary.md  design.md  project-journey.md
docs/plans/: 2026-03-10-zm-skill-collector.md
scripts/: build-plugin.sh
server/: pom.xml
server/src/main/java/com/zm/skill/: SkillCollectorApplication.java
server/src/main/java/com/zm/skill/ai/: AiConfig.java  AiModelConfig.java  ClaudeClient.java
server/src/main/java/com/zm/skill/ai/prompts/: ClassificationPrompt.java  KnowledgePrompt.java  ProcedurePrompt.java
server/src/main/java/com/zm/skill/controller/: FeedbackController.java  GlobalExceptionHandler.java  GlossaryController.java  SkillController.java  SubmissionController.java  WebConfig.java
server/src/main/java/com/zm/skill/controller/dto/: ApiResponse.java  ConfirmRequest.java  DomainMapResponse.java  ErrorCode.java  FeedbackRequest.java  SubmitRequest.java  SubmitResponse.java  YuqueSubmitRequest.java
server/src/main/java/com/zm/skill/domain/: AgentReadiness.java  Completeness.java  DomainCluster.java  Feedback.java  ProcedureCategory.java  ProcessingStatus.java  SkillMeta.java  SkillType.java  Submission.java  Visibility.java
server/src/main/java/com/zm/skill/parser/: DocumentParser.java  DocxParser.java  HtmlParser.java  MarkdownParser.java  ParserFactory.java  PdfParser.java
server/src/main/java/com/zm/skill/service/: AuditService.java  ClassificationService.java  ClusteringService.java  DeduplicationService.java  FeedbackService.java  PipelineResult.java  PipelineService.java  ReleaseService.java  SensitiveInfoFilter.java  SkillGenerationService.java  SkillUpdateService.java  StalenessService.java  UrlValidator.java  ValidationService.java  VisibilityFilter.java
server/src/main/java/com/zm/skill/storage/: FileSkillRepository.java  GitService.java  SkillDocument.java  SkillFileFormat.java  SkillRepository.java  StorageConfig.java
server/src/main/resources/: application.yml
server/src/test/java/com/zm/skill/: P0IntegrationTest.java
server/src/test/java/com/zm/skill/ai/: ClaudeClientTest.java
server/src/test/java/com/zm/skill/controller/: SkillControllerTest.java  SubmissionControllerTest.java
server/src/test/java/com/zm/skill/domain/: SkillMetaTest.java
server/src/test/java/com/zm/skill/parser/: DocumentParserTest.java
server/src/test/java/com/zm/skill/service/: ClassificationServiceTest.java  ClusteringServiceTest.java  DeduplicationServiceTest.java  FeedbackServiceTest.java  PipelineServiceTest.java  ReleaseServiceTest.java  SensitiveInfoFilterTest.java  SkillGenerationServiceTest.java  SkillUpdateServiceTest.java  StalenessServiceTest.java  ValidationServiceTest.java  VisibilityFilterTest.java
server/src/test/java/com/zm/skill/storage/: FileSkillRepositoryTest.java  GitServiceTest.java
templates/: knowledge-prompt.md  procedure-prompt.md
web/: package-lock.json  package.json
web/src/: App.css  App.tsx  index.css
web/src/api/: client.ts
web/src/pages/: DashboardPage.tsx  DomainMapPage.tsx  SkillDetailPage.tsx  SkillListPage.tsx  SubmitPage.tsx
